Host nictssh
    HostName ssh.nict.go.jp
    User ytel
    IdentityFile ~/.ssh/id_ed25519
    Port 22
    TCPKeepAlive yes
    IdentitiesOnly yes
    LocalForward   3128 proxy.nict.go.jp:3128
    LocalForward   993  mail.nict.go.jp:993
    LocalForward   465  mail.nict.go.jp:465

Host hc28
    User          ytel
    HostName      133.243.179.78
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    ProxyCommand  ssh -CW %h:%p nictssh
    LocalForward   8000 133.243.179.78:8000

Host mg01
    User          ytel
    HostName      133.243.175.45
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    ProxyCommand  ssh -CW %h:%p nictssh

Host keiddn
    User          ytel
    HostName      133.243.175.242
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    ProxyCommand  ssh -CW %h:%p nictssh

Host s2
    User          ubuntu
    HostName      s2.conhira.online
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    TCPKeepAlive yes

Host s3
    User          ubuntu
    HostName      s3.conhira.online
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    TCPKeepAlive yes

Host s4
    User          ubuntu
    HostName      s4.conhira.online
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    TCPKeepAlive yes

Host dev1.conhira
    HostName dev1.conhira.online
    User ytel
    LocalForward 38000 127.0.0.1:8000 #API
    LocalForward 33000 127.0.0.1:3000 #View

# 2024/02/26 CiNetネットワーク測定実験用
Host cinet-nwtest
    User          yokoyama
    HostName      133.243.176.62
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    IdentityFile  ~/.ssh/id_ed25519
    ProxyCommand  ssh -CW %h:%p nictssh

# 2024/02/26 CiNetネットワーク測定実験用
Host cinet-nwtest2
    User          yokoyama
    HostName      133.243.175.138
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    IdentityFile  ~/.ssh/id_ed25519
    ProxyCommand  ssh -CW %h:%p nictssh

# 2024/02/26 CiNetネットワーク測定実験用
Host cinet-nwtest3
    User          yokoyama
    HostName      133.243.176.10
    Port          22
    IdentityFile  ~/.ssh/id_rsa
    IdentityFile  ~/.ssh/id_ed25519
    ProxyCommand  ssh -CW %h:%p nictssh

